# etl-idp-spring-ai-starter

./: README.md  pom.xml
src/main/java/ma/softwarekom/IntelligentDocumentReader/: IntelligentDocumentReaderApplication.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/api/: DocProcessorController.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/api/dto/: FileUploadResponse.java  ProcessResponse.java  ReadResponse.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/api/exceptions/: FileProcessingFailureException.java  GlobalExceptionHandler.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/config/: AiModelConfig.java  StorageConfig.java  VectorStoreConfig.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/entities/: DocReaderLog.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/repository/: DocReaderLogRepository.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/services/: DocReaderService.java  DocWriterService.java  IDocReaderService.java  IDocWriterService.java  IIntelligentDocumentTransformer.java  IntelligentDocumentTransformer.java  MockedIntelligentDocumentTransformer.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/services/manager/: DocumentProcessorManager.java  S3StorageManager.java  StorageManager.java
src/main/java/ma/softwarekom/IntelligentDocumentReader/utils/: FileUtils.java
src/main/resources/: application.yml
src/test/java/ma/softwarekom/IntelligentDocumentReader/: IntelligentDocumentReaderApplicationTests.java
